name=Python
category=Unknown
authorList=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=401
prettyVersion=Build 0401, built 2014/09/16 10:56
